body {

    background-image: url(../img/139859-beautiful-white-background-tumblr-1950x1200.jpg);

}

header {

    padding: 10px 50px;

}

.contenedor {

    padding: 20px 0px 0px 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;   
    flex-wrap: wrap;

}

header .logo {

    max-height: 150px;

}

.sharc {

    display: flex;
    justify-content: center;
    align-items: center;
    
}

.sharc img {

    transition: all 300ms;
    position: relative;

}

.sharc img:hover {

    transform: scale(1.2);

}

.cart {

    margin: 0px 16px 0px 16px;

}

header .cart2 {

    color: red;
    font-size: 30px;

}

header .home {

    color: red;
    text-decoration: none;
    margin: 10px 16px 0px 16px;
    font-size: 20px;

}

header .shop {

    color: red;
    text-decoration: none;
    margin: 10px 16px 0px 16px;
    font-size: 20px;

}

header .artist {

    color: red;
    text-decoration: none;
    margin: 10px 16px 0px 16px;
    font-size: 20px;

}

header .contact {

    color: red;
    text-decoration: none;
    margin: 10px 16px 0px 16px;
    font-size: 20px;

}

main .redes {

    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;

}

main .instagram {

    margin: 10px 0px 0px 6px;
    color: red;

}

.redes  {

    max-width: 100%;
    transition: all 300ms;
    position: relative;

}

.redes a:hover {

    transform: scale(1.2);

}

main .twitter {

    margin: 10px 0px 0px 6px;
    color: red;

}

main .youtube {

    margin: 10px 0px 0px 6px;
    color: red;

}

main .soundcloud {

    margin: 10px 0px 0px 6px;
    color: red;

}

main .video-yt {

    margin: 0px 16px 10px 16px;
    padding: 1%;
    display: flex;
    align-items: center;
    justify-content: center;

}

.video-yt iframe {

    box-sizing: border-box;
    max-height: 400px;
    max-width: 600px;

}

.cloth {

    display: flex;
    justify-content: center;
    align-items: center;

}

.cloth img {

    max-width: 100%;
    transition: all 300ms;
    position: relative;

}

.cloth img:hover {

    transform: scale(1.2);

}

main .cloth a {

    padding: 20px 0px 20px 0px;
    max-height: 450px;

}

.cloth2 {

    display: flex;
    justify-content: center;
    align-items: center;

}

.cloth2 img {

    max-width: 100%;
    transition: all 300ms;
    position: relative;

}

.cloth2 img:hover {

    transform: scale(1.2);

}

main .cloth2 a {

    padding: 20px 0px 20px 0px;
    max-height: 450px;

}

footer .redes {

    padding: 100px 0px 0px 0px;
    font-size: 25px;
    display: flex;
    justify-content: center;
    align-items: center;

}

footer .instagram {

    margin: 10px 0px 0px 6px;
    color: red;

}

footer .twitter {

    margin: 10px 0px 0px 6px;
    color: red;

}

footer .youtube {

    margin: 10px 0px 0px 6px;
    color: red;

}

footer .soundcloud {

    margin: 10px 0px 0px 6px;
    color: red;

}

footer .contact-faq {

    margin: 10px 16px 0px 16px;
    display: flex;
    justify-content: center;
    align-items: center;

}

footer .barra {

    margin: 10px 16px 0px 16px;
    font-size: 15px;
    display: flex;
    justify-content: center;
    align-items: center;

}

footer .contact {

    margin: 10px 16px 0px 16px;
    text-decoration: none;
    font-weight: bold;
    color: red;
    font-size: 20px;

}

footer .faq {

    margin: 10px 16px 0px 16px;
    text-decoration: none;
    font-weight: bold;
    color: red;
    font-size: 20px;

}

footer .policies {

    margin: 10px 16px 0px 16px;
    text-decoration: none;
    font-weight: bold;
    color: red;
    font-size: 20px;

}

footer .powered {

    display: flex;
    justify-content: center;
    align-items: center;    
    
}

footer .power-by {

    margin: 0px 5px 0px 0px;
    font-weight: lighter;
    font-size: 15px;
    text-decoration: none;

}

footer .power {

    color: red;
    font-weight: bold;
    font-size: 15px;

}

@media screen and (max-width: 650px) {

	header {

        flex-direction: column;
		text-align: center;

	}

    header .cart2 {

        font-size: 20px;
    
    }

    header .logo {

        padding: 30px 0px 0px 0px ;
        max-height: 100px;
    
    }

    .cart {

        margin: 0px 16px 0px 16px;
    
    }

    header .cart2 {

        font-size: 15px;
    
    }
    
    header .home {
    
        text-decoration: none;
        margin: 10px 16px 0px 16px;
        font-size: 10px;
    
    }
    
    header .shop {
    
        text-decoration: none;
        margin: 10px 16px 0px 16px;
        font-size: 10px;
    
    }
    
    header .artist {
    
        text-decoration: none;
        margin: 10px 16px 0px 16px;
        font-size: 10px;
    
    }
    
    header .contact {
    
        text-decoration: none;
        margin: 10px 16px 0px 16px;
        font-size: 10px;
    
    }

    main .redes {

        font-size: 15px;
    
    }

    .video-yt iframe {

        box-sizing: border-box;
        max-height: 200px;
        max-width: 400px;
    
    }

    footer {

		flex-direction: column;
		text-align: center;

	}

    footer .redes {

        padding: 100px 0px 0px 0px;
        font-size: 15px;
    
    }

    footer .barra {

        margin: 10px 16px 0px 16px;
        font-size: 10px;
    
    }
    
    footer .contact {
    
        margin: 10px 16px 0px 16px;
        text-decoration: none;
        font-weight: bold;
        color: red;
        font-size: 15px;
    
    }
    
    footer .faq {
    
        margin: 10px 16px 0px 16px;
        text-decoration: none;
        font-weight: bold;
        color: red;
        font-size: 15px;
    
    }
    
    footer .policies {
    
        margin: 10px 16px 0px 16px;
        text-decoration: none;
        font-weight: bold;
        color: red;
        font-size: 15px;
    
    }
    
    footer .power-by {
    
        margin: 0px 5px 0px 0px;
        font-weight: lighter;
        font-size: 10px;
        text-decoration: none;
    
    }
    
    footer .power {
    
        color: red;
        font-weight: bold;
        font-size: 10px;
    
    }

}
